<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Apple Display</title>
</head>
<body>
    <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="ghostwhite" d="M11.703 5.616c.03-.905.278-2.237 1.145-3.112c.805-.813 1.785-1.209 2.395-1.39a.347.347 0 0 1 .45.353c-.04.866-.268 2.158-.856 2.85c-.554.652-1.444 1.516-2.749 1.662a.348.348 0 0 1-.385-.363"/><path fill="ghostwhite" d="M13.937 22.17c.627.24 1.26.482 1.833.482c1.227 0 4.798-2.83 4.926-5.768a.399.399 0 0 0-.215-.36c-.908-.508-2.392-1.774-2.443-3.615c-.06-2.146 1.017-3.85 1.832-4.555c.184-.159.247-.439.083-.617c-.742-.81-2.234-1.925-3.596-1.898c-.99.02-1.883.39-2.65.706c-.587.243-1.1.455-1.526.455c-.403 0-.887-.21-1.443-.453c-.748-.326-1.626-.708-2.61-.708c-1.824 0-5.428 1.513-5.428 7.352c0 3.095 3.195 9.543 5.892 9.461c.582 0 1.204-.24 1.822-.48c.608-.236 1.211-.47 1.767-.47c.537 0 1.143.233 1.756.468"/></svg>
      <div class="nav">
            <button class="button" onclick="location.href='index.html'">
              <svg
                class="icon"
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
               viewBox="0 0 1024 1024"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
                ></path>
              </svg>
              <span class="title">HOME</span>
            </button>
            <button class="button" onclick="location.href='about.html'">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><g fill="none"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="white" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 2a8 8 0 1 0 0 16a8 8 0 0 0 0-16m-.01 6c.558 0 1.01.452 1.01 1.01v5.124A1 1 0 0 1 12.5 18h-.49A1.01 1.01 0 0 1 11 16.99V12a1 1 0 1 1 0-2zM12 7a1 1 0 1 1 0 2a1 1 0 0 1 0-2"/></g></svg>
              <span class="title">ABOUT</span>
                      </button>
            <button class="button" onclick="location.href='contacts.html'">
              <svg
                class="icon"
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"
                ></path>
              </svg>
              <span class="title">CONTACT</span>  
            </button>
          
            <button class="button" onclick="location.href='accessories.html'">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="white" d="M8.422 20.618C10.178 21.54 11.056 22 12 22V12L2.638 7.073a3.196 3.196 0 0 0-.04.067C2 8.154 2 9.417 2 11.942v.117c0 2.524 0 3.787.597 4.801c.598 1.015 1.674 1.58 3.825 2.709z"/><path fill="white" d="m17.577 4.432l-2-1.05C13.822 2.461 12.944 2 12 2c-.945 0-1.822.46-3.578 1.382l-2 1.05C4.318 5.536 3.242 6.1 2.638 7.072L12 12l9.362-4.927c-.606-.973-1.68-1.537-3.785-2.641" opacity="0.7"/><path fill="white" d="M21.403 7.14a3.153 3.153 0 0 0-.041-.067L12 12v10c.944 0 1.822-.46 3.578-1.382l2-1.05c2.151-1.129 3.227-1.693 3.825-2.708c.597-1.014.597-2.277.597-4.8v-.117c0-2.525 0-3.788-.597-4.802" opacity="0.5"/><path fill="white" d="m6.323 4.484l.1-.052l1.493-.784l9.1 5.005l4.025-2.011c.137.155.257.32.362.498c.15.254.262.524.346.825L17.75 9.964V13a.75.75 0 0 1-1.5 0v-2.286l-3.5 1.75v9.44A3.062 3.062 0 0 1 12 22c-.248 0-.493-.032-.75-.096v-9.44l-8.998-4.5c.084-.3.196-.57.346-.824a3.15 3.15 0 0 1 .362-.498l9.04 4.52l3.387-1.693z"/></svg>
                <span class="title">ACCESSORIES</span>  
            </button>
    
              <button class="button" onclick="location.href='about.html'">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 28 28"><rect width="28" height="28" fill="none"/><path fill="white" d="M14 19a2 2 0 0 1-1.839-1.212a7.94 7.94 0 0 1-.951-.288l-.017-.006A7.997 7.997 0 0 1 8.708 16a8 8 0 1 1 13.257-6.75c.039.413-.3.75-.715.75c-.414 0-.745-.337-.793-.749A6.5 6.5 0 1 0 11.496 16l.04.017c.2.082.406.154.616.217a2 2 0 0 1 3.785 1.266A2 2 0 0 1 14 19m-7-1.5h1.169a9.554 9.554 0 0 1-1.518-1.48A3 3 0 0 0 4 19v.715C4 23.433 8.21 26 14 26s10-2.708 10-6.285V19a3 3 0 0 0-3-3h-3.645a3.5 3.5 0 0 1 .11 1.5H21l.145.007A1.5 1.5 0 0 1 22.5 19v.715l-.005.161c-.14 2.52-3.569 4.624-8.495 4.624c-5.111 0-8.5-2.111-8.5-4.785V19l.007-.145A1.5 1.5 0 0 1 7 17.5M19 10a5 5 0 0 1-2.644 4.411A3.487 3.487 0 0 0 14 13.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7c-.908 0-1.734.346-2.355.912a5.024 5.024 0 0 1-1.932-1.838A5 5 0 1 1 19 10"/></svg>
                <span class="title">SUPPORT</span>
                <button class="button">
                
                <svg
                class="icon"
                stroke="currentColor"
                fill="none"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke-linecap="round"
                stroke-linejoin="round"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path
                  d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                ></path>
              </svg>
              <span class="title">ORDER</span>
            </button>
            </button>
          </div> 
          
          <div class="sidenav">
            <ul>
              <li onclick="location.href='home.html'">  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z"/></svg><span>HOME</span></li>
              <li onclick="location.href='about.html'"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M13 9h-2V7h2m0 10h-2v-6h2m-1-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg><span>ABOUT US</span></li>
              <li onclick="location.href='contacts.html'"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="black" d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25c1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z"/></svg><span>CONTACT US</span></li>
              <li onclick="location.href='accessories.html'"> <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><g fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m7 16.5l-5-3l5-3l5 3V19l-5 3z"/><path d="M2 13.5V19l5 3m0-5.455l5-3.03m5 2.985l-5-3l5-3l5 3V19l-5 3zM12 19l5 3m0-5.5l5-3m-10 0V8L7 5l5-3l5 3v5.5M7 5.03v5.455M12 8l5-3"/></g></svg><span>ACCESSORIES</span></li>
              <li onclick="location.href='about.html'"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><rect width="48" height="48" fill="none"/><circle cx="9.379" cy="9.379" r="3.879" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round"/><circle cx="9.379" cy="38.621" r="3.879" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round"/><circle cx="9.379" cy="24" r="3.879" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round"/><rect width="25.064" height="7.758" x="17.436" y="5.5" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" rx="1.79" ry="1.79"/><rect width="25.064" height="7.758" x="17.436" y="34.742" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" rx="1.79" ry="1.79"/><rect width="25.064" height="7.758" x="17.436" y="20.121" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" rx="1.79" ry="1.79"/></svg><span>SUPPORT</span></li>
             
          </ul>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="icons">
                  <i class='bx bx-menu'  id="menu-icon"></i>
                  <i class='bx bx-x' id="close-icon"></i>
                </label>
                <style>
                .user{
              display: flex;
              align-items: center;
              justify-content: space-between;  
              margin-left: 0;
              margin-right: 0;
              overflow: hidden;
              opacity: 0;
            }
            .sidenav{
              width: 70px;
              height: 700px;
              position: fixed;
              top: 0;
              left: 0;
              padding: 13px 15px;
              background: rgba(255, 255, 255, 0.2);
              backdrop-filter: blur(5px);
              transition: all  0.5s;
              opacity: 0;
            }
            ul{
              list-style: none;
              padding: 0 15px; 
            }
            ul li{
             margin: 30px 0;
             display: flex;
             align-items: center;
             justify-content: flex-start; 
             cursor: pointer;
            }
            ul li svg{
              width: 30px;
              margin-right: 10px;
            }
            ul li span{
              white-space: nowrap;
              color: gold;
              display: none;
              transition: all 1s;
            
            }
            .sidenav:hover{
              width: 320px;
              font-size: 20px;
            }
            
            .sidenav:hover ul li span{
              display: block;
            }
            #check{
            display: none;  
            }
            .icons{
              position: absolute;
              font-size: 1.8rem;
              top: 50px;
              left: 0;
              color: #fff;
              cursor: pointer;
              display: none;
              opacity: 0;
            }
            
                </style> 

          <div class="card">
            <div class="images">
                <img src="apple display 1.jpg" alt="apple display 1.jpg">
                </div>
            <div class="card-info">
              <p class="text-title1">Apple Studio Display - Standard Glass - Tilt-Adjustable Stand</p>
              <p class="text-body1">Tilt-adjustable stand offers 30 degrees of tilt. Tilt- and height-adjustable stand option adds 105mm of height adjustability. VESA mount adapter option attaches to a wall or desk mount, stand or articulating arm and supports landscape and portrait orientation.</p>
            </div>
            <div class="card-footer">
            <span class="text-title1">Ksh 380,294</span>
            <button class="CartBtn">
                <span class="IconContainer"> 
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
                </span>
                <h6 class="text1">ADD TO CART</h6></button>
            </div>
<style>            
     .nav {
    position: absolute;
    top: 27px;
    left: 400px;
    gap: 10px;
    display: flex;
    background-color: black;
    width: 400px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
      silver 5px 10px 15px;
    transition: all 0.5s;
  }
  .nav:hover {
    width: 570px;
    transition: all 1s;
  }

  .button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .button:hover {
    transform: translateY(-3px);
  }
  
  .icon {
    font-size: 20px;
      }
      .title{
    position: absolute;
    top: 30px;
    font-size: 12px;
    opacity: 0;
    color: aqua;
}
.title:hover{
opacity: 1;    
}
.text-title1{
  font-size: 22px;
  font-weight: 600;  
}

.card {
    position: absolute;
    top: 50px;
    left: 250px;
 width: 650px;
 height: 450px;
 padding: .8em;
 border-radius: 1rem;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 z-index: -1;
}

.images > img{
  transform: translate(0px);
  animation: float 6s ease-out infinite;
  background-color: black;
  height: 200px;
  width: 200px;
  position: absolute;
  left: 200px;
  border-radius: 2rem;
}

.card-info {
    position: absolute;
    top: 130px;
 padding-top: 10%;
}


.card-footer {
    position: absolute;
    top: 380px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title1 {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
}

.text-body1 {
 font-size: .9em;
 padding-bottom: 10px;
}
.CartBtn {
  width: 100px;
  height: 40px;
position: relative;
top: 20px;
left: -30px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text1 {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 10px;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text1 {
  transform: translate(10px,0px);
  transition-duration: .5s;
  font-size: 8px;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}

@keyframes float{
  0%{
    transform: translateY(-5px);
  }
  50%{
    transform: translateY(-30px);
  }
  100%{
    transform: translateY(-5px);
  }
}
body{
    background-image:  url("galaxy.jpg");
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 600px){
  .sidenav{
  width: 30px;
  height: 1000px;
  position: absolute;
  top: 20px;
  left: 0;
  padding: 13px 15px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  transition: all  0.5s;
  opacity: 1;
}
ul{
  list-style: none;
  padding: 0 15px; 
  position: absolute;
  top: 40px;
  left: 0px;
}
ul li{
 margin: 30px 0;
 display: flex;
 align-items: center;
 justify-content: flex-start; 
 cursor: pointer;
}
ul li svg{
  width: 30px;
  margin-right: 10px;
}
ul li span{
  white-space: nowrap;
  color: black;
  display: none;
  transition: all 1s;

}
.sidenav:hover{
  width: 550px;
  font-weight: 600;
}
.sidenav:hover ul{
  list-style: none;
  padding: 0 15px; 
  position: absolute;
  top: 40px;
  left: 180px;
}

.sidenav:hover ul li span{
  display: block;
}
#check{
display: none;  
}
.icons{
  position: absolute;
  font-size: 1.8rem;
  top: 50px;
  left: 0;
  color: #fff;
  cursor: pointer;
  display: none;
  opacity: 1;
}
  .icons{
    display: inline-flex;
  }   
  .icons #close-icon{
    display: block;
  }
  .icons #menu-icon{
    display: none;
  }
  .sidenav li{
    display: block;
    font-size: 1.1rem;
    text-align: center;
   }
#check:checked~.sidenav{
  width: 700px;
 }
  .nav{
  display: none;
 }  


  .card {
    position: fixed;
    top: 180px;
    left: 50px;
 width: 350px;
 height: 450px;
 padding: .8em;
 border-radius: 1rem;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.images > img{
  transform: translate(0px);
  animation: float 6s ease-out infinite;
  background-color: black;
  height: 180px;
  width: 180px;
  position: relative;
  left: 70px;
  border-radius: 2rem;
}
.text-body1{
font-size: 17px;
}

}
@media screen and (min-width :768px) and (max-width: 991px){

  .sidenav{
  width: 70px;
  height: 1000px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 13px 15px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  transition: all  0.5s;
  opacity: 1;
}
ul{
  position: absolute;
  top: 40px;
  padding: 0 15px; 
}
ul li{
 margin: 30px 0;
 display: flex;
 align-items: center;
 justify-content: center; 
 cursor: pointer;
}
ul li svg{
  width: 30px;
  margin-right: 10px;
}
ul li span{
  white-space: nowrap;
  color: black;
  display: none;
  transition: all 1s;

}

.sidenav:hover{
  width: 750px;
  font-size: 20px;
}
.sidenav:hover ul{
  position: absolute;
  top: 40px;
  left: 320px;
  padding: 0 15px; 

}

.sidenav:hover ul li span{
  display: block;
  font-size: 20px;
}
#check{
display: none;  
}
.icons{
  position: absolute;
  font-size: 2.8rem;
  top: 50px;
  left: 0;
  color: #000;
  cursor: pointer;
  display: none;
  opacity: 1;
}
  .icons{
    display: inline-flex;
  }   
  .icons #close-icon{
    display: block;
  }
  .icons #menu-icon{
    display: none;
  }
  .sidenav li{
    display: block;
    font-size: 1.1rem;
    text-align: center;
   }
#check:checked~.sidenav{
  width: 700px;
 }
  .nav{
  display: none;
 } 
  .card {
    position: absolute;
    top: 100px;
    left: 50px;
 height: 550px;
 padding: .8em;
 border-radius: 1rem;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.images > img{
  transform: translate(0px);
  animation: float 6s ease-out infinite;
  background-color: black;
  height: 200px;
  width: 200px;
  position: relative;
  left: 70px;
  border-radius: 2rem;
}
.text-body1{
font-size: 26px;
} 
.card-footer {
    position: absolute;
    top: 500px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}
.text-title1{
font-size: 30px;
font-weight: 600;
}
.text1{
font-size: 15px;
font-weight: 600;
}
.CartBtn {
  width: 150px;
  height: 50px;
position: relative;
top: 20px;
left: -30px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}
.CartBtn:hover .text1 {
  transform: translate(10px,0px);
  transition-duration: .5s;
  font-size: 13px;
}
}
</style>
        
        
        
        </body>
</html>
